ELASTICSEARCH_SOURCE_URL=http://192.168.1.1:9200
ELASTICSEARCH_TARGET_URL=http://192.168.1.1:9200
ELASTICSEARCH_INDEX_ST=/.lim/stats/
ELASTICSEARCH_INDEX_ND=/.lim/nodes/
ELASTICSEARCH_TTL=1d
INTERVAL_SECOND=60
PORT=9091